<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDefault.master.cs" Inherits="IUSDSample.SiteDefault" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Insert, Update, Select e Delete - Sample</title>
        <link rel="stylesheet" type="text/css" href="/Estilos/Default.css" />
        <script type="text/javascript" language="javascript" src="/Scripts/jquery-1.3.2.js"></script>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="topo">
                <img src="/Imagens/Flor-de-lotus.jpg" alt="Lotus" />
                <h1>Insert, Update, Select e Delete - Sample</h1>
            </div>

            <div class="container-menu">
                <asp:Menu runat="server" ID="menuPrincipal" DataSourceID="siteMapDataSource" 
                          Orientation="Horizontal" 
                          CssClass="menu" 
                          DynamicMenuItemStyle-CssClass="submenu" />
            </div>
            
            <asp:SiteMapDataSource ID="siteMapDataSource" runat="server" 
                                   ShowStartingNode="false" />

            <div id="conteudo">
                <div class="navegacao">
                    <asp:SiteMapPath ID="smpNavegacao" runat="server">
                    </asp:SiteMapPath>
                </div>
                <asp:ContentPlaceHolder ID="cphConteudo" runat="server" />

            </div>
        </form>
    </body>
</html>
