<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDefault.master.cs" Inherits="IUSDSample.SiteDefault" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Insert, Update, Select e Delete - Sample</title>
        <link rel="stylesheet" type="text/css" href="/Estilos/Default.css" />
        <script type="text/javascript" language="javascript" src="/Scripts/jquery-1.3.2.js"></script>

        <script type="text/javascript" language="javascript">
            $(function () {
                $("ul#menu li").hover(function () {
                    $(this).addClass("principal_over")
                    $(this).find("ul").show("100")
                }, function () {
                    $(this).removeClass("principal_over")
                    $(this).find("ul").hide("100")
                })
            })
        </script>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="topo">
                <img src="/Imagens/Flor-de-lotus.jpg" alt="Lotus" />
                <h1>Insert, Update, Select e Delete - Sample</h1>
            </div>
            <ul id="menu">
                <li class="principal">
                    <a href="#">Consultas</a>

                    <ul>
                        <li><a href="#">Listar Registros</a></li>
                        <li><a href="#">SubMenu#1</a></li>
                        <li><a href="#">SubMenu#2</a></li>
                    </ul>
                </li>
                <li class="principal">
                    <a href="#">Cadastros</a>

                    <ul>
                        <li><a href="#">Novo</a></li>
                        <li><a href="#">SubMenu#1</a></li>
                        <li><a href="#">SubMenu#2</a></li>
                        <li><a href="#">SubMenu#3</a></li>
                        <li><a href="#">SubMenu#4</a></li>
                    </ul>
                </li>
            </ul>
            <div id="conteudo">
                
                <asp:ContentPlaceHolder ID="cphConteudo" runat="server" />

            </div>
        </form>
    </body>
</html>
